{
    "id": "dreamglows",
    "name": "DreamGlows",
    "version": "1.0.1",
    "minAppVersion": "0.15.0",
    "description": "Plugin pour la gestion et le suivi d'objectifs dans Obsidian",
    "author": "dianedef",
    "isDesktopOnly": false,
    "repo": "https://github.com/dianedef/dreamglows"
}
